---
# can only do one cluster - v1
prometheus_k8s_api_server_addr: "142.73.34.170"

prometheu_slocaluser: svc_skadev_ansible
monitoring_localgroup: admin
ca_host: terminus

prometheus_alertmanager_url: http://142.73.34.170:9093
prometheus_url: https://142.73.34.170:9090
slack_channel: psi-mid-alerts
slack_channel_user: psi-mid-user-alerts
prometheus_retention_time: "1d"

prometheus_k8s_external_dns_entry: 

project_name: "PSI-Mid"

prometheus_datacentre: psi-mid-monitor

prometheus_scrape_configs:
  - job_name: "prometheus"
    scheme: https
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
          - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9090"

  - job_name: "gitlab_ci_pipelines_exporter"
    static_configs:
      - targets:
          - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:8080"

  - job_name: "node"
    static_configs:
    - targets:
      - "142.73.34.170:9100"
      - "142.73.34.171:9100"
      - "142.73.34.172:9100"
      - "142.73.34.174:9100"

  - job_name: "gitlab-runner"
    static_configs:
    - targets:
      - "142.73.34.170:30931"

  - job_name: "docker"
    static_configs:
    - targets:
      - "142.73.34.170:9323"
      - "142.73.34.171:9323"
      - "142.73.34.172:9323"
      - "142.73.34.174:9323"

  - job_name: "kube-proxy"
    static_configs:
    - targets:
      - "142.73.34.170:10249"
      - "142.73.34.171:10249"
      - "142.73.34.172:10249"
      - "142.73.34.172:10249"
  
  - job_name: "kube-state-metrics"
    static_configs:
    - targets:
      - "142.73.34.170:32080" # load balancer
    metric_relabel_configs:
    - action: replace
      regex: 142\.73\.34\.170:32080
      replacement: rmdskadevdu011:32080
      source_labels:
        - instance
      target_label: instance

  - job_name: "k8stelemetry"
    static_configs:
    - targets:
      - "142.73.34.170:32081" # load balancer
    metric_relabel_configs:
    - action: replace
      regex: 142\.73\.34\.170:9100
      replacement: psi-mid-head:9100
      source_labels:
        - instance
      target_label: instance
    - action: replace
      regex: 142\.73\.34\.171:9100
      replacement: psi-mid-node-1:9100
      source_labels:
        - instance
      target_label: instance
    - action: replace
      regex: 142\.73\.34\.172:9100
      replacement: psi-mid-node-2:9100
      source_labels:
        - instance
      target_label: instance
    - action: replace
      regex: 142\.73\.34\.174:9100
      replacement: psi-mid-node-3:9100
      source_labels:
        - instance
      target_label: instance

  - job_name: "ceph_cluster"
    static_configs:
    - targets:
      - "142.73.34.171:9081"
      - "142.73.34.172:9081"
      - "142.73.34.174:9081"

thanos_query_endpoints: []
