all:
  children:
    central-logging: null
  hosts: {}
central-logging:
  children:
    central-logging_data: null
    central-logging_kibana: null
    central-logging_master: null
  hosts: {}
central-logging_data:
  hosts: {}
central-logging_kibana:
  hosts: {}
central-logging_master:
  hosts:
    central-logging_master_i00:
      ansible_host: 192.168.99.104
      ansible_python_interpreter: python3
      ansible_ssh_common_args: -o ControlPersist=30m -o StrictHostKeyChecking=no -o
        ProxyCommand="ssh -i "../resources/keys/ska-techops.pem" -W %h:%p -q ubuntu@130.246.214.45"
        -v
      ansible_ssh_private_key_file: ../resources/keys/ska-techops.pem
      ansible_user: ubuntu
      volumes:
      - device: /dev/vdb
        file_system: ext4
        id: e9afbe9e-02b4-4408-8e05-2324815d0bdf
        mount_point: /usr/share/elasticsearch/data
        name: central-logging_master_i00-data-vol
    central-logging_master_i01:
      ansible_host: 192.168.99.186
      ansible_python_interpreter: python3
      ansible_ssh_common_args: -o ControlPersist=30m -o StrictHostKeyChecking=no -o
        ProxyCommand="ssh -i "../resources/keys/ska-techops.pem" -W %h:%p -q ubuntu@130.246.214.45"
        -v
      ansible_ssh_private_key_file: ../resources/keys/ska-techops.pem
      ansible_user: ubuntu
      volumes:
      - device: /dev/vdb
        file_system: ext4
        id: ea609e37-9275-4d85-b42d-54a5226da388
        mount_point: /usr/share/elasticsearch/data
        name: central-logging_master_i01-data-vol
    central-logging_master_i02:
      ansible_host: 192.168.99.107
      ansible_python_interpreter: python3
      ansible_ssh_common_args: -o ControlPersist=30m -o StrictHostKeyChecking=no -o
        ProxyCommand="ssh -i "../resources/keys/ska-techops.pem" -W %h:%p -q ubuntu@130.246.214.45"
        -v
      ansible_ssh_private_key_file: ../resources/keys/ska-techops.pem
      ansible_user: ubuntu
      volumes:
      - device: /dev/vdb
        file_system: ext4
        id: 45dd9def-c636-4358-87f5-2bce65cb84f6
        mount_point: /usr/share/elasticsearch/data
        name: central-logging_master_i02-data-vol
